server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5 
